artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 11307
model_uuid: 57fe2876dbea4ba8884d4e36e3c4ba6f
run_id: 4322eae34a424ce786405bc1911744b3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 20:50:51.736919'
